{
    "name": "oesbot",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/uyen9vba/Oesbot.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
      "url": ""
    },
    "homepage": ""
  }